# Car_homework

./: .gitignore  2026-06-12_修改汇总报告.md  CLAUDE.md  PROJECT_CONTEXT.md  PersonB_C_代码审查问题清单.md  PersonB_lyq_答辩总结.md  PersonB_代码审查问题清单.md  PersonC_代码审查问题清单.md  PersonC详细开发方案.md  PersonD_代码审查问题清单.md  Unity3D可视化方案.md  common+controller设计文档.md  display+launcher设计文档.md  docker-compose.yml  lyq_car_操作记录.md  mvnw.cmd  mvnw.ps1  navigator+target-planner+task-configurator设计文档.md  notes.md  pom.xml  run_module.bat  start_all.bat  stop_display.bat  task_plan.md  三台分布式启动流程.md  人员代码阅读指南.md  人员分工.md  代码审查修复记录.md  修改总结报告.md  分布式手动启动命令(1).md  分布式联调使用指南.md  分布式部署指南.md  参考架构plan_all_v3.md  同一WiFi分布式联调指南.md  启动健壮性方案.md  四台分布式启动流程.md  多人同步观看网页教程.md  开发计划.md  系统设计文档.md  统计分析改进方案.md  (+2 more)
car/: README.md  pom.xml
car/src/main/java/com/substation/car/: CarAgent.java  CarMain.java  MoveExecutor.java
car/src/main/resources/: logback.xml
car/src/test/java/com/substation/car/: CarAgentTest.java  CarMainTest.java  MoveExecutorTest.java
check/: PersonA_修复方案.md  PersonD_修复方案.md  最终修复方案_按人员分工.md  系统问题分析与解决方案.md  问题修复分工方案.md
common/: pom.xml
common/src/main/java/com/substation/common/: DynamicObstacleUtil.java
common/src/main/java/com/substation/common/admin/: AdminApiHandler.java
common/src/main/java/com/substation/common/analysis/: AnalysisApiHandler.java  AnalysisEngine.java  SimulationRecordService.java  SimulationStatsStore.java
common/src/main/java/com/substation/common/auth/: AuthApiHandler.java  AuthFilter.java  AuthResponses.java  SessionManager.java  UserStore.java
common/src/main/java/com/substation/common/infra/: DeployConfig.java  DeployConfigLoader.java  InfraConnectionConfig.java
common/src/main/java/com/substation/common/map/: ExplorationPathCosts.java  ExplorationWeightedPathFinder.java  FrontierCellFinder.java  ReachabilityAnalyzer.java  ShortestHopPathFinder.java  SpawnPositionSelector.java  UnexploredCluster.java  UnexploredClusterFinder.java
common/src/main/java/com/substation/common/model/: AlgorithmType.java  CarStatus.java  Point.java  RouteStep.java  SimulationState.java
common/src/main/java/com/substation/common/mq/: MessageBuilder.java  MessageBus.java  MessageTypes.java  QueueNames.java
common/src/main/java/com/substation/common/redis/: BlackboardClient.java  DistributedLock.java  MapBitmapSnapshot.java
common/src/main/java/com/substation/common/replay/: ReplayApiHandler.java  ReplayDataBuilder.java  RunArchiver.java  SimulationRunStore.java
common/src/main/java/com/substation/common/sql/: DatabaseManager.java  OperationLogStore.java  RegistrationStore.java  SqlUserStore.java
common/src/main/resources/: logback.xml
common/src/test/java/com/substation/common/: DynamicObstacleUtilTest.java
controller/: pom.xml
controller/src/main/java/com/substation/controller/: CommandHandler.java  ControllerMain.java  StatusDispatcher.java  TickScheduler.java
controller/src/test/java/com/substation/controller/: CommandHandlerTest.java  ConsoleDemo.java  StatusDispatcherTest.java
deploy/: infra.example.json  infra.remote.example.json
display/: pom.xml
display/src/main/java/com/substation/display/: DisplayMain.java  DynamicCarIdResolver.java  DynamicCarLauncher.java  DynamicCarProcessKiller.java  HttpFileServer.java  ReplayCoordinator.java  WebSocketBridge.java
display/src/main/resources/web/: analysis.html  dashboard.html  index.html  login.html  user-management.html  统计分析模块设计文档.md
display/src/main/resources/web/css/: style.css
display/src/main/resources/web/js/: analysis.js  app.js  auth.js  particles.js  unity-view.js
display/src/main/resources/web/unity/: index.html  ws-redirect.js
display/src/main/resources/web/unity/TemplateData/: style.css
display/src/test/java/com/substation/display/: DynamicCarIdResolverTest.java  DynamicCarLauncherTest.java  DynamicCarProcessKillerTest.java  HttpFileServerTest.java  WebSocketBridgeTest.java
doc/: 2026-06-17-operation-summary.md  README.md  api-specification.md  login-auth-design.md  lyq_car_full_summary.md  sqlserver-operation-summary.md  sqlserver-user-management-design.md  statistics-analysis-design.md
docs/: ylj-unity-3d-merge-plan.md
launcher/: dependency-reduced-pom.xml  pom.xml
launcher/src/main/java/com/substation/launcher/: LauncherMain.java
launcher/src/test/java/com/substation/launcher/: LauncherMainTest.java
md/: DFD数据流图说明.md  人员代码阅读指南.md  人员分工.md  手动启动指南.md  接口文档.md
md/personA/: Controller调度器说明.md  PersonA代码阅读路线.md  PersonA模块说明索引.md  Redis黑板说明.md  探索地图算法说明.md  数据模型说明.md  消息与MQ说明.md  策略监督器说明.md
navigator/: pom.xml
navigator/src/main/java/com/substation/navigator/: AStarPathFinder.java  BfsPathFinder.java  NavigatorMain.java  PathPlanner.java  PathPlannerFactory.java
navigator/src/test/java/com/substation/navigator/: AStarPathFinderTest.java  BfsPathFinderTest.java  PathPlannerFactoryTest.java
plan/: PersonD_修复方案.md
requirement/: 课程设计(综合实验)任务书（软件体系结构） - 2025-2026（2）.doc  黑板风格（分布式）2021修改版.docx
scripts/: _common.ps1  generate_car_report.py  setup-config.ps1  start-cars.ps1  start-controller.ps1  start-display.ps1  start-infra.ps1  start-navigator.ps1  start-planner.ps1
strategy-supervisor/: pom.xml
strategy-supervisor/src/main/java/com/substation/strategysupervisor/: RouteEvaluator.java  RouteOverlapEvaluator.java  StrategySupervisorMain.java  WeightedPathPlanner.java
strategy-supervisor/src/test/java/com/substation/strategysupervisor/: RouteOverlapEvaluatorTest.java
target-planner/: pom.xml
target-planner/src/main/java/com/substation/targetplanner/: GreedyTargetAllocator.java  TargetPathEstimator.java  TargetPlannerMain.java
target-planner/src/test/java/com/substation/targetplanner/: ExplorationEfficiencyComparisonTest.java  GreedyTargetAllocatorTest.java  TargetPathEstimatorTest.java
task-configurator/: pom.xml
task-configurator/src/main/java/com/substation/taskconfigurator/: TaskConfiguratorMain.java  TaskInitializer.java
task-configurator/src/test/java/com/substation/taskconfigurator/: TaskInitializerTest.java
(+35 files in other folders)
